<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
      <title>Office UI Fabric starter-kit with React, TypeScript, and Webpack</title>
    <link rel="manifest" href="/progressivewebapp/manifest.df46a0cdd1b5c392ad7896ebf48c6ac8.json" /><link rel="shortcut icon" href="/progressivewebapp/favicon.ico"></head>
    <body>
        <div id="root"></div>

        <!-- Dependencies -->
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.10.2/umd/react.production.min.js" integrity="sha256-kHzwNYrCFiiWZjqmRupBU8LYKWYt1LrpoojN8Kmv84c=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.10.2/umd/react-dom.production.min.js" integrity="sha256-h2FCY1kn1qwXfMbwHXuDN15oigd8pYcz4KUnl4cAdB0=" crossorigin="anonymous"></script>
        
        <script>
          console.log("Checking Service Worker status");
          if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
              navigator.serviceWorker.register('/progressivewebapp/service-worker.js');
            });
          }
        </script>
    <script type="text/javascript" src="/progressivewebapp/js/bundle.de7b9b7869923d316b87.min.js"></script><script type="text/javascript" src="/progressivewebapp/js/2.bundle.de7b9b7869923d316b87.min.js"></script><script type="text/javascript" src="/progressivewebapp/js/0.bundle.de7b9b7869923d316b87.min.js"></script></body>
</html>
